{
  "name": "generate-install",
  "description": "Generator that automatically detects the dependencies or devDependencies to install based on the templates or includes used. This can be used as a sub-generator or plugin with your own generator.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-install",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-install",
  "bugs": {
    "url": "https://github.com/generate/generate-install/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "*"
  },
  "keywords": [],
  "verb": {
    "layout": "default",
    "plugins": ["gulp-format-md"],
    "related": {
      "list": []
    },
    "reflinks": ["verb"]
  }
}
